absl-py==0.13.0
appdirs==1.4.4
black==21.6b0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
decorator==4.4.2
einops==0.3.0
google-auth==1.32.1
google-auth-oauthlib==0.4.4
googledrivedownloader==0.4
grpcio==1.38.1
idna==2.10
isodate==0.6.0
Jinja2==3.0.1
joblib==1.0.1
littleutils==0.2.2
Markdown==3.3.4
MarkupSafe==2.0.1
mypy-extensions==0.4.3
networkx==2.5.1
numpy==1.21.0
oauthlib==3.1.1
ogb==1.3.1
outdated==0.2.1
pandas==1.3.0
pathspec==0.8.1
Pillow==8.3.1
pkg-resources==0.0.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
pytz==2021.1
rdflib==5.0.0
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
timm==0.4.12
toml==0.10.2
torch==1.9.0+cu111
torch-cluster==1.5.9
torch-geometric==1.7.2
torch-scatter==2.0.7
torch-sparse==0.6.10
torch-spline-conv==1.2.1
torchvision==0.10.0+cu111
tqdm==4.61.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
